<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas, Tabelas, Box Model e Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aprendendo CSS</h1>
    <h2>Tabela</h2>
    <table>
        <tr>
            <th>Empresa</th>
            <th>Contato</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Global Co</td>
            <td>Julia Lagos</td>
            <td>Chile</td>
        </tr>
        <tr>
            <td>Centro Comercial Laguna</td>
            <td>Jennifer Rios</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>CE & C</td>
            <td>Roberto Dias</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Top Tech</td>
            <td>João Cardoso</td>
            <td>Portugal</td>
        </tr>
    </table>

    <h2>Lista de Compras</h2>
    <ul>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Batata</li>
        <li>Abóbora</li>
        <li>Maçã</li>
    </ul>

    <h2>Ranking dos times de volei de praia</h2>
    <ol>
        <li>Bonde dos Caios</li>
        <li>MM</li>
        <li>Tigres Praianos</li>
    </ol>
</body>
</html>